<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motive</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="js/myScripts.js"></script>


    <script src="js/modernizr.custom.js"></script>


    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        anchors: ['studio', 'services', 'work', 'team', 'contact'],
        menu: '#menu',
        css3: true,
        scrollOverflow: true
      });

      //playing the video
      $('video').get(0).play();
    });
  </script>

  </head>
  
  <body>

    <div class="cbp-af-header">
      <div class="cbp-af-inner centerLogo">
        <a href="./index.html">
          <img src="img/Motive-logo-2014-02.svg" class="head_logo">
        </a>
        <ul id="menu">
            <li data-menuanchor="studio"><a href="#studio">studio</a></li>
            <li data-menuanchor="services"><a href="#services">services</a></li>
            <li data-menuanchor="work"><a href="#work">work</a></li>
            <li data-menuanchor="team"><a href="#team">team</a></li>
            <li data-menuanchor="contact"><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>

    <div id="fullpage">
      <section class="headline section" id="section0" data-anchor="studio">
        <div class="header">
          <p>
            Motive is a Kansas City based creative company, focused on nimble, smart solutions. Our team drives value through photography, design, and code. <br><br>
            <span></span>
          </p>
        </div>
        <a href="#services">
          <div class="arrow animated bounce"></div>
        </a>
      </section>

      <section class="services section" id="section1" data-anchor="services">
        <div class="servicesTop">
          <div class="servicesHead">
            <h1>Core Services</h1>
            <h3>Using digital tools to solve your business problems.</h3>
          </div>
        </div>

        <div class="iconsHolder">
          <ul>

            <li>
              <img src="img/icon-identity.svg">
              <h2>Design</h2>
              <p>
                Branding<br>
                Identity<br>
                Web Design<br>
                Mobile
              </p>
            </li>

            <li>
              <img src="img/icon-dev.svg">
              <h2>Development</h2>
              <p>
                Website Dev<br>
                Native iOS<br>
                Responsive<br>
                Prototype
              </p>
            </li>

            <li>
              <img src="img/icon-photo.svg">
              <h2>Photography</h2>
              <p>
                Studio<br>
                Product<br>
                On Location<br>
                Lifestyle<br>
              </p>
            </li>

            <li>
              <img src="img/icon-ecommerce.svg">
              <h2>Ecommerce</h2>
              <p>
                Shopify<br>
                Squarespace<br>
                Logistics<br>
                Consulting
            </li>
            <li>
              <img src="img/icon-strategy.svg">
              <h2>Strategy</h2>
              <p>
                SEO + SEM<br>
                Conversion<br>
                Social<br>
                Optimization
            </li>
          </ul>
        </div>
        
      </section>

      <section class="links section" id="section2" data-anchor="work">
        <div class="worksNav"></div>
        <div class="works">
          <div class="work iconartworks">
            <div class="workInner">
              <h3>Icon Artworks</h3>
            </div>
          </div>

          <div class="work niall">
            <figure class="effect-work">
              <figcaption>
                <div>
                  <h3></h3>
                  <h4 class="job"></h4>
                  <p>
                    <span>Niall</span><br>
                  </p>
                </div>
              </figcaption>     
            </figure>
          </div>

          <div class="work goldworks">
            <figure class="effect-work">
              <figcaption>
                <div>
                  <h3></h3>
                  <h4 class="job"></h4>
                  <p>
                    <span>Goldworks</span><br>
                  </p>
                </div>
              </figcaption>     
            </figure> 
          </div>

          <div class="work datasense">
            <figure class="effect-work">
              <figcaption>
                <div>
                  <h3></h3>
                  <h4 class="job"></h4>
                  <p>
                    <span>Datasense</span><br>
                  </p>
                </div>
              </figcaption>     
            </figure>
          </div>

          <div class="work sock">
            <figure class="effect-work">
              <figcaption>
                <div>
                  <h3></h3>
                  <h4 class="job"></h4>
                  <p>
                    <span>Sock101</span><br>
                  </p>
                </div>
              </figcaption>     
            </figure>
          </div>

          <div class="work envy">
            <figure class="effect-work">
              <figcaption>
                <div>
                  <h3></h3>
                  <h4 class="job"></h4>
                  <p>
                    <span>Envy Gaming</span><br>
                  </p>
                </div>
              </figcaption>     
            </figure>
          </div>
        </div>
      </section>

      <section class="team section" id="section3" data-anchor="team">
      
        <video autoplay loop muted id="myVideo">
          <source src="img/motive-video-qt.mp4" type="video/mp4">
        </video>

        <figure class="effect-barron">
          <figcaption>
            <div>
              <h3>Barron Link</h3>
              <h4 class="job">Developer</h4>
              <p>
                Love for the internet and the freedom it delivers has led Barron to becoming a developer. Specializing in getting to the essence of a problem and delivering solutions, he is most comfortable working out complex problems via software or rock climbing.
              </p>
            </div>
          </figcaption>     
        </figure>

          <figure class="effect-alec">
            <figcaption>
              <div>
                <h3>Alec Matlock</h3>
                <h4 class="job">Designer</h4>
                <p>
                  As the right brain of Motive, you’ll often find Alec sketching and snapping photos. After spending time in numerous startups, he has found his home in helping transform brands through photography and functional design.
                </p>
              </div>
            </figcaption>     
          </figure>

      </section>

      <section class="contact section" id="section4" data-anchor="contact">
        <div class="contactText">
          <h4>We're always interested in new projects. Don't hesitate to get in touch.</h4>
            <div class="miniLine">contact us</div>
            <br>
            <a href="mailto:hello@builtbymotive.com" target="_top">
              <p>hello@BuiltByMotive.com</p>
            </a>
            <br>
            <div class="miniLine">studio</div>
            <br>
            <p>1810 Cherry St.
            <br>
            Kansas City, Mo 64108</p>
          
        </div>

      </section>

    </div>  <!-- End Full Page -->



    

  </body>
</html>








